{
  "env": {
    "browser": true,
    "es2024": true
  },
  "categories": {
    "correctness": "deny",
    "suspicious": "deny",
    "pedantic": "deny",
    "perf": "deny",
    "style": "deny",
    "restriction": "deny",
    "nursery": "deny"
  },
  "rules": {
    "no-ternary": "off",
    "unicorn/prefer-ternary": ["error", "only-single-line"],

    "eslint/no-nested-ternary": "off",
    "no-nested-ternary": "off",
    "unicorn/no-nested-ternary": "error",

    "eslint/no-undefined": "off",
    "unicorn/no-null": "off",
    "unicorn/no-useless-undefined": "error",

    "oxc/no-async-await": "off",
    "oxc/no-optional-chaining": "off",
    "no-void": "off",

    "sort-imports": "off",

    "max-lines": ["error", { "max": 500, "skipBlankLines": true, "skipComments": true }],
    "max-lines-per-function": [
      "error",
      { "max": 150, "skipBlankLines": true, "skipComments": true }
    ],
    "max-statements": ["error", 35],
    "complexity": ["error", 25],
    "max-params": ["error", 4],
    "prefer-readonly-parameter-types": "off",
    "eslint/prefer-const": "off",
    "eslint/prefer-object-spread": "error",
    "oxc/no-rest-spread-properties": "off",
    "unicorn/no-array-sort": "off"
  },
  "ignorePatterns": ["build/**", "src/lib/**", "static/hls.js"]
}
