{
  "name": "web",
  "version": "0.6.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "check": "pnpm run lint && pnpm run typecheck && vp check",
    "typecheck": "tsc --noEmit",
    "verify": "pnpm run fmt:check && pnpm run lint && pnpm run typecheck && vp check && pnpm run test && pnpm run build",
    "test": "vp test run",
    "test:watch": "vp test watch",
    "fmt:check": "vp fmt --check",
    "fmt": "vp fmt",
    "lint": "oxlint -c .oxlintrc.json --deny-warnings --type-aware --type-check src/"
  },
  "dependencies": {
    "lucide-react": "^0.475.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/ui": "^4.1.6",
    "jsdom": "^29.1.1",
    "oxlint": "^1.61.0",
    "oxlint-tsgolint": "^0.22.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vite-plus": "^0.1.20",
    "vitest": "^4.1.6"
  },
  "packageManager": "pnpm@10.33.0"
}
